DB_HOST=localhost         # or your remote DB host
DB_USER=postgres          # default Postgres user (or your own)
DB_PASSWORD=765409 
DB_NAME=smartbank        
DB_PORT=5432       
JWT_SECRET=supersecretjwtkey
PORT=5111